## This is the configuration file for specifying your personal
## preferences for generating a directory tree.

## Write down your name
AUTHOR="Luke Johnston"

## Where is your research projects usually located?
## (e.g. /home/luke/Documents/research-projects, or ~/research, etc.)
RESEARCHDIR=/home/luke/Documents/research-projects

## Provide the location of your dataset file
DATASET=/home/luke/Documents/datasets/PROMISE/data/PROMISE_data.csv.gz

## Provide the master location(s) of your functions, macros, etc. files
FUNCTIONS=/home/luke/SAS/src/macros/*.sas /home/luke/R/functions/functions.R

## For now, these should *not* be edited!
DIRTREE="dataset scripts/functions output/figs report/{tmp,submission} lit/{bib-db,mindmap,diagrams/dag}"

## Auto variables, no need to change
DATE=$(date +"%F") # Stands for YYYY-MM-DD
RVERSION=$(R --version | head -1 | cut -c1-28)
